body {
  background-color: #2c292b;
}

h6 {
  color: #eee5e5;
  text-align: left;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
}

h2 {
    color: #eee5e5;
}

p {
  color: white;
}

.row {
  width: 100%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 600px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 3; }
  .div2 { grid-area: 1 / 3 / 3 / 4; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 1 / 4 / 4; }


.card-group {
  padding: 1rem 0;
  width: inherit;
}

.card-header {
  font-size: 1.4rem;
  text-align: start;
}

.card {
  background: #221f21;
  color: #fff;
  height: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
}

.card-title {
  text-align: center;
  font-size: 2rem;
  color: #eee5e5;
}

.boxes {
  width: 32%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #53525226;
  box-sizing: border-box;
  float: left;
  margin-right: 0.5rem;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15);
}

.boxes-img {
  width: 60px;
}

.boxes .img-selected {
  flex-grow: 1;
  align-self: center;
}

.boxes-img > img {
  width: inherit;
}

.distance-img {
  filter: invert(79%) sepia(70%) saturate(334%) hue-rotate(110deg)
    brightness(99%) contrast(92%);
}

.shoes-img {
  filter: invert(81%) sepia(63%) saturate(19%) hue-rotate(314deg)
    brightness(101%) contrast(94%);
}

.chronometer-img {
  filter: invert(62%) sepia(62%) saturate(540%) hue-rotate(355deg)
    brightness(109%) contrast(103%);
}

.activity-information {
  text-align: center;
  margin-bottom: 0;
  color: #eee5e5;
}

.activity-results {
  text-align: center;
  margin-bottom: 0;
  font-size: 0.85rem;
  color: #eee5e5;
}

.btn-details {
  background-color: #ffba27;
  color: white;
}

.card-footer {
  text-align: left;
  padding: 1em;
}

.div-activity {
  width: 49%;
  padding-top: 1em;
  height: auto;
  text-align: start;
  box-sizing: border-box;
  float: left;
}

.right-align {
  text-align: right;
  color: #eee5e5;
}

.progress-bar {
  background-color: #ffba27;
}

.modal-content {
  background-color: #221f21;
}

.modal-header {
  flex-direction: column;
  color: #eee5e5;
  padding: 0 0;
}

.modal-body {
  color: #eee5e5;
}

.modal-img > img {
  width: inherit;
}

.dropdown-toggle::after {
  content: none;
}

.main-0-2-2 {
  height: 65% !important;
}

.daysPanel-d0-0-2-27 {
  height: 130px;
}

.container-d0-0-2-6 {
  height: inherit;
}

.right-0-2-5 {
  border-left: 1px solid rgba(255, 255, 255, 0.4);
}

.left-0-2-4 {
  padding: 0 !important;
}

.weather-shrinking {
  height: inherit;
  width: inherit;
}

.modal-body > .carousel {
  width: inherit;
  height: inherit;
}

.carousel-caption {
  position: initial;
}

.carousel-inner {
  padding-left: 30px;
  padding-right: 20px;
}

.carousel-control-next {
  width: auto;
}

.carousel-control-prev {
  justify-content: flex-start;
}

.boxes-modal {
  width: 31.5%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: rgba(83, 82, 82, 0.15);
  box-sizing: border-box;
  float: left;
  margin-right: 0.5rem;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15);
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 600px;
    margin: 1.75rem auto;
  }
}
